# CLOUD-9-2022

./: CLOUD-9-2022.sln
CLOUD-9-2022/: CLOUD-9-2022.csproj  Program.cs  Startup.cs  appsettings.json
CLOUD-9-2022 BackOffice/: CLOUD-9-2022 BackOffice.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CLOUD-9-2022 BackOffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CLOUD-9-2022/Controllers/: ArtigoController.cs  FaturaController.cs  HomeController.cs  UtilizadorController.cs
CLOUD-9-2022/Models/: ErrorViewModel.cs
CLOUD-9-2022/Properties/: launchSettings.json
CLOUD-9-2022/Views/: _ViewImports.cshtml
CLOUD-9-2022/Views/Artigo/: Index.cshtml
CLOUD-9-2022/Views/Fatura/: Apagar.cshtml  ListaFatura.cshtml
CLOUD-9-2022/Views/Home/: Index.cshtml
CLOUD-9-2022/Views/Shared/: _Layout.cshtml
CLOUD-9-2022/Views/Utilizador/: Editar.cshtml  Login.cshtml  Registo.cshtml
CLOUD-DATA/: BaseContext.cs  CLOUD-DATA.csproj  DBInitializer.cs
CLOUD-DATA/Migrations/: 20221004183140_1.Designer.cs  20221004183140_1.cs  20221004184022_2.Designer.cs  20221004184022_2.cs  20221006201624_5.Designer.cs  20221006201624_5.cs  20221007212531_6.Designer.cs  20221007212531_6.cs  20221007213306_7.Designer.cs  20221007213306_7.cs  20221008110333_8.Designer.cs  20221008110333_8.cs  20221008133443_9.Designer.cs  20221008133443_9.cs  20221009122528_10.Designer.cs  20221009122528_10.cs  20221010152854_3.Designer.cs  20221010152854_3.cs  20221010164328_11.Designer.cs  20221010164328_11.cs  BaseContextModelSnapshot.cs
CLOUD-LIB/: ArtigoModel.cs  CLOUD-LIB.csproj  CategoriaModel.cs  DetalhesFatura.cs  FaturaModel.cs  UtilizadorModel.cs
CLOUD_9_2022_BackOffice/: CLOUD_9_2022_BackOffice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CLOUD_9_2022_BackOffice/Controllers/: ArtigoController.cs  CategoriaController.cs  FaturaController.cs  HomeController.cs  UtilizadorController.cs
CLOUD_9_2022_BackOffice/Models/: ErrorViewModel.cs
CLOUD_9_2022_BackOffice/Properties/: launchSettings.json
CLOUD_9_2022_BackOffice/Views/: _ViewImports.cshtml
CLOUD_9_2022_BackOffice/Views/Artigo/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
CLOUD_9_2022_BackOffice/Views/Categoria/: Adicionar.cshtml  Index.cshtml
CLOUD_9_2022_BackOffice/Views/Fatura/: Index.cshtml
CLOUD_9_2022_BackOffice/Views/Home/: Index.cshtml
CLOUD_9_2022_BackOffice/Views/Shared/: _Layout.cshtml
CLOUD_9_2022_BackOffice/Views/Utilizador/: Index.cshtml
CLOUD_9_2022_BackOffice/wwwroot/js/: site.js
CLOUD_SESSION/: CLOUD_SESSION.csproj  ISessao.cs
REPOS_LIB/: ArtigoRepositorio.cs  CLOUD_REPOS_LIB.csproj  CategoriaRepositorio.cs  FaturaRepositorio.cs  IArtigoRepositorio.cs  ICategoriaRepositorio.cs  IFatura.cs  ISessao.cs  IUtilizadorRepositorio.cs  Sessao.cs  UtilizadorRepositorio.cs
WebApplication1/Properties/: launchSettings.json
