<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLOUD-DATA\CLOUD-DATA.csproj" />
    <ProjectReference Include="..\CLOUD-LIB\CLOUD-LIB.csproj" />
  </ItemGroup>

</Project>
